# SteamPriceBot

./: .gitignore  README.md  SteamPriceBot.sln  appsettings.json  docker-compose.yml
src/SteamPriceBot.Api/: Program.cs  SteamPriceBot.Api.csproj  appsettings.json
src/SteamPriceBot.Api/Controllers/: HistoryController.cs  ItemController.cs  MarketController.cs
src/SteamPriceBot.Api/Properties/: launchSettings.json
src/SteamPriceBot.Application/: DependecyInjection.cs  SteamPriceBot.Application.csproj
src/SteamPriceBot.Application/Commands/RemoveTrackedItem/: RemoveTrackedItemCommand.cs  RemoveTrackedItemCommandHandler.cs
src/SteamPriceBot.Application/Commands/TrackItem/: TrackItemCommand.cs  TrackItemCommandHandler.cs
src/SteamPriceBot.Application/Commands/UpdateThreshold/: UpdateThresholdCommand.cs  UpdateThresholdCommandHandler.cs
src/SteamPriceBot.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/SteamPriceBot.Application/DTOs/: HistoryRecordDto.cs  MarketItemDto.cs  PriceDto.cs  TrackedItemDto.cs
src/SteamPriceBot.Application/Exceptions/: ApplicationExceptionBase.cs
src/SteamPriceBot.Application/Interfaces/: IItemRepository.cs  IMarketItemRepository.cs  INotificationService.cs  IPriceHistoryRepository.cs  IPriceProvider.cs  IUnitOfWork.cs
src/SteamPriceBot.Application/Queries/GetItemHistory/: GetItemHistoryQuery.cs  GetItemHistoryQueryHandler.cs
src/SteamPriceBot.Application/Queries/GetMarketPrice/: GetMarketPriceQuery.cs  GetMarketPriceQueryHandler.cs
src/SteamPriceBot.Application/Queries/GetTrackedItem/: GetTrackedItemQuery.cs  GetTrackedItemQueryHandler.cs
src/SteamPriceBot.Application/Services/: AlertService.cs  HistoryService.cs  PriceTrackingService.cs
src/SteamPriceBot.Domain/Common/: EntityBase.cs
src/SteamPriceBot.Infrastructure/: DependencyInjection.cs  SteamPriceBot.Infrastructure.csproj
src/SteamPriceBot.Infrastructure/Hosted/: PriceTrackingBackgroundService.cs
src/SteamPriceBot.Infrastructure/Migrations/: 20251107113321_InitialCreate.Designer.cs  20251107113321_InitialCreate.cs  20251107200618_fix3.Designer.cs  20251107200618_fix3.cs  20251107222445_init.Designer.cs  20251107222445_init.cs  ApplicationDbContextModelSnapshot.cs
src/SteamPriceBot.Infrastructure/Notifications/: DiscordNotificationService.cs  TelegramNotificationService.cs
src/SteamPriceBot.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseMigrationHostedService.cs  ItemRepository.cs  PriceHistoryRepository.cs  UnitOfWork.cs
src/SteamPriceBot.Infrastructure/Persistence/Mapping/: MarketItemConfiguration.cs  PriceRecordConfiguration.cs  TrackedItemConfiguration.cs
src/SteamPriceBot.Infrastructure/Persistence/Repositories/: ItemRepository.cs  MarketItemRepository.cs  PriceHistoryRepository.cs
src/SteamPriceBot.Infrastructure/Providers/: SteamPriceProviders.cs
src/SteamPriceBot.TelegramWorker/: Program.cs  SteamPriceBot.TelegramWorker.csproj  TelegramWorkerService.cs  appsettings.json
src/SteamPriceBot.TelegramWorker/Properties/: launchSettings.json
src/SteamPriceBot.Web/: Program.cs  SteamPriceBot.Web.csproj  _Imports.razor  appsettings.json
(+14 files in other folders)
