<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <ProjectReference Include="..\SteamPriceBot.Domain\SteamPriceBot.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />

  </ItemGroup>

</Project>
