<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SteamPriceBot.TelegramWorker-305badf1-826c-47e4-9aaa-792da9741e27</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="..\SteamPriceBot.Infrastructure\SteamPriceBot.Infrastructure.csproj" />
    <ProjectReference Include="..\SteamPriceBot.Application\SteamPriceBot.Application.csproj" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>
</Project>
